# TEXTBOOK

CONSOLE/: build.xml  ivy.xml
CONSOLE/WebContent/WEB-INF/: web.xml
CONSOLE/WebContent/WEB-INF/pages/include/: header.jsp
CONSOLE/WebContent/WEB-INF/pages/textbook/catalog/: CatalogInfoList.jsp  CatalogInfoManage.jsp  CatalogInfoNav.jsp  CatalogTemplateManage.jsp
CONSOLE/WebContent/WEB-INF/pages/textbook/textbook/: ArticleInfoList.jsp  ArticleInfoManage.jsp  FeedbackInfoList.jsp  KeywordInfoList.jsp  KeywordInfoManage.jsp  PressInfoList.jsp  PressInfoManage.jsp  RotationInfoManage.jsp  TextbookInfoList.jsp  TextbookInfoManage.jsp  TextbookSelectClass.jsp
CONSOLE/WebContent/js/ckeditor-ming/: config.js  contents.css
CONSOLE/WebContent/js/ckeditor-ming/html/: index.html
CONSOLE/WebContent/js/ckeditor-ming/js/: app.js
CONSOLE/WebContent/js/ckeditor-ming/plugins/imageUpload/: plugin.js
CONSOLE/WebContent/js/ckeditor-ming/plugins/imageUpload/dialogs/: imageUpload.js
CONSOLE/src/: log4j2.xml
CONSOLE/src/com/lpmas/textbook/catalog/bean/: CatalogInfoBean.java  CatalogTemplateBean.java
CONSOLE/src/com/lpmas/textbook/catalog/config/: CatalogConfig.java
CONSOLE/src/com/lpmas/textbook/config/: TextbookConfig.java
CONSOLE/src/com/lpmas/textbook/console/catalog/action/: CatalogInfoList.java  CatalogInfoManage.java  CatalogInfoSelect.java  CatalogTemplateManage.java
CONSOLE/src/com/lpmas/textbook/console/catalog/business/: CatalogInfoBusiness.java  CatalogInfoUtil.java  CatalogTemplateBusiness.java
CONSOLE/src/com/lpmas/textbook/console/catalog/config/: CatalogConsoleConfig.java  CatalogConsoleResource.java
CONSOLE/src/com/lpmas/textbook/console/catalog/dao/: CatalogInfoDao.java  CatalogTemplateDao.java
CONSOLE/src/com/lpmas/textbook/console/config/: TextbookConsoleConfig.java  TextbookDBConfig.java
CONSOLE/src/com/lpmas/textbook/console/factory/: TextbookDBFactory.java
CONSOLE/src/com/lpmas/textbook/console/textbook/action/: ArticleInfoList.java  ArticleInfoManage.java  FeedbackInfoList.java  KeywordInfoList.java  KeywordInfoManage.java  PressInfoList.java  PressInfoManage.java  RotationInfoManage.java  RotationMediaManage.java  TextbookImageSelect.java  TextbookIndexRebuild.java  TextbookInfoList.java  TextbookInfoManage.java  TextbookInfoStatusModify.java  TextbookMaterialStatusModify.java  TextbookMediaManage.java  TextbookSelectClass.java
CONSOLE/src/com/lpmas/textbook/console/textbook/business/: ArticleInfoBusiness.java  CatalogTextbookBusiness.java  FeedbackInfoBusiness.java  KeywordInfoBusiness.java  MediaInfoBusiness.java  PressInfoBusiness.java  RotationInfoBusiness.java  TextbookDescriptionBusiness.java  TextbookIndexBusiness.java  TextbookInfoBusiness.java  TextbookInfoUtil.java  TextbookMediaBusiness.java
CONSOLE/src/com/lpmas/textbook/console/textbook/config/: TextbookConsoleTextbookConfig.java  TextbookResource.java
CONSOLE/src/com/lpmas/textbook/console/textbook/dao/: ArticleInfoDao.java  CatalogTextbookDao.java  FeedbackInfoDao.java  KeywordInfoDao.java  MediaInfoDao.java  PressInfoDao.java  RotationInfoDao.java  TextbookDescriptionDao.java  TextbookIndexDao.java  TextbookInfoDao.java  TextbookMediaDao.java
CONSOLE/src/com/lpmas/textbook/textbook/bean/: ArticleInfoBean.java  CatalogTextbookBean.java  FeedbackInfoBean.java  KeywordInfoBean.java  MediaInfoBean.java  PressInfoBean.java  RotationInfoBean.java  TextbookDescriptionBean.java  TextbookIndexBean.java  TextbookInfoBean.java  TextbookMediaBean.java
CONSOLE/src/com/lpmas/textbook/textbook/config/: ArticleInfoConfig.java  TextbookInfoConfig.java  TextbookSolrConfig.java
CONSOLE/src/config/: proxool.xml  solr.xml  textbook_config.properties
PORTAL/: ivy.xml
PORTAL/WebContent/: index.html  login.html
PORTAL/WebContent/WEB-INF/: web.xml
PORTAL/WebContent/WEB-INF/pages/textbook/: ArticleDetails.jsp  FeedbackSubmit.jsp  detail.html  index.shtml  list.shtml
PORTAL/WebContent/css/: base.css
PORTAL/WebContent/js/: app.js
PORTAL/src/com/lpmas/textbook/portal/action/: TextbookIndexPage.java  TextbookInfoPage.java  TextbookListPage.java
PORTAL/src/config/: component_client.properties  component_client_config.xml  log4j2.xml  redis.xml  solr.xml  textbook_config.properties
(+37 files in other folders)
