<?xml version="1.0"?>

<project name="EC_Customer" default="${client.jar}" basedir=".">

	<!-- dir/file define -->
	<property name="build.dir" value="WebContent/WEB-INF/classes/"/>
	<property name="dist.dir" value="dist"/>
	<property name="client.jar" value="lpmas-textbook-base-0.1.0.jar"/>

	<target name="prepare">
		<mkdir dir="${dist.dir}"/>
		<delete>
			<fileset dir="${dist.dir}">
				<include name="${dist.jar}"/>
			</fileset>
		</delete>
	</target>
	
	<target name="${client.jar}" depends="prepare">
		<jar jarfile="${dist.dir}/${client.jar}">
			<fileset dir="${build.dir}" >		
				<include name="com/lpmas/textbook/config/**"/>
				<include name="com/lpmas/textbook/catalog/bean/**"/>
				<include name="com/lpmas/textbook/catalog/config/**"/>
				<include name="com/lpmas/textbook/textbook/bean/**"/>
				<include name="com/lpmas/textbook/textbook/config/**"/>
			</fileset>
		</jar>
	</target>
	
</project>