<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation=""
        module="CONSOLE"
        status="integration">
	</info>
	
	<configurations>
		<include file="../../IVY_LIB/default-ivy-configurations.xml"/>
	</configurations>
     
	<dependencies>
		<dependency org="apache" name="commons-logging" rev="1.2" transitive="false"/>
		<dependency org="apache" name="commons-beanutils" rev="1.9.2" transitive="false"/>
		<dependency org="apache" name="commons-collections" rev="3.2.1" transitive="false"/>
		<dependency org="apache" name="commons-pool" rev="1.6" transitive="false"/>
		<dependency org="apache" name="commons-fileupload" rev="1.3.1" transitive="false"/>
		<dependency org="apache" name="commons-io" rev="2.4" transitive="false"/>


		
		<dependency org="apache" name="log4j-api" rev="2.4.1" transitive="false"/>
		<dependency org="apache" name="log4j-core" rev="2.4.1" transitive="false"/>
		<dependency org="apache" name="log4j-slf4j-impl" rev="2.4.1" transitive="false"/>
		<dependency org="slf4j" name="slf4j-api" rev="1.7.12" transitive="false"/>
				
		<dependency org="dom4j" name="dom4j" rev="2.0.0" transitive="false"/>
		<dependency org="logicalcobwebs" name="proxool-cglib" rev="0.9.1" transitive="false"/>
		<dependency org="logicalcobwebs" name="proxool" rev="0.9.1" transitive="false"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.37" transitive="false"/>	
		<dependency org="zeroc" name="ice" rev="3.6.1" transitive="false"/>
		<dependency org="danga" name="java-memcached" rev="2.6.6" transitive="false"/>		
		<dependency org="fastxml" name="jackson-core" rev="2.7.0" transitive="false"/>
		<dependency org="fastxml" name="jackson-annotations" rev="2.7.0" transitive="false"/>
		<dependency org="fastxml" name="jackson-databind" rev="2.7.0" transitive="false"/>	
		<dependency org="opensymphony" name="oscache" rev="2.4.1" transitive="false"/>	
		
		<dependency org="lpmas" name="lpmas-framework" rev="1.1.0" transitive="false"/>
		<dependency org="lpmas" name="lpmas-console" rev="0.1.0" transitive="false"/>
		<dependency org="lpmas" name="lpmas-constant" rev="1.0.1" transitive="false"/>		
		<dependency org="lpmas" name="lpmas-admin-client" rev="1.0.0" transitive="false"/>
		<dependency org="lpmas" name="lpmas-system-client" rev="1.1.0" transitive="false"/>
		<dependency org="lpmas" name="lpmas-template-client" rev="0.1.0" transitive="false"/>
		<dependency org="lpmas" name="lpmas-region-client" rev="0.1.0" transitive="false"/>
		<dependency org="apache" name="solr-core" rev="5.5.0" transitive="false"/>
		<dependency org="apache" name="solr-solrj" rev="5.5.0" transitive="false"/>
		<dependency org="apache" name="solr-noggit" rev="0.6" transitive="false"/>
		<dependency org="apache" name="httpclient" rev="4.4.1" transitive="false"/>
		<dependency org="apache" name="httpcore" rev="4.4.1" transitive="false"/>
		<dependency org="apache" name="httpmime" rev="4.4.1" transitive="false"/>
		<dependency org="wltea" name="ik-analyzer" rev="5.1.0" transitive="false"/>
	</dependencies>
</ivy-module>
